{
  "name": "V4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/rollup -c -w",
    "build": "./node_modules/.bin/rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBR0MS/V4.js.git"
  },
  "author": "Christian Broms",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CBR0MS/V4.js/issues"
  },
  "homepage": "https://github.com/CBR0MS/V4.js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "fast-async": "^6.3.8",
    "rollup": "^1.16.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-butternut": "^0.1.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-license": "^0.9.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "opentype.js": "^1.1.0"
  }
}
